# Finding the proper coefficient of 7



Var k = 1 ; 
Var i = 0;
Var j = 0;  

Array c[5] = 0;

# First initialization : we put remainders of (7*1) divided by 2,3,..., 6 in c[]

for (j = 0, j<5, j++)
{
c[j] = (7 * k)% (j+2);
}



# Process: We create a nested loop which checks for the remainders; if it finds any non-1 remainder, it will increment k by one and continues.


for (i = 0, i<5, i++)
{


if ( c[i] != 1)
{
k+=1;
i=0;
}

for (j = 0, j<5, j++)
{
c[j] = (7 * k)% (j+2);
}

 
}

print (7*k);


